{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "src/app-backup/**/*",
    "src/components/ConversationalAI 2.tsx",
    "src/components/AudioWaveform 2.tsx",
    "src/components/ui 2/**/*",
    "src/components/ai 2/**/*",
    "src/app/**/* 2/**/*",
    "src/app/**/* 3/**/*",
    "src/**/* 2.*",
    "src/**/* 3.*",
    "**/*.backup.*",
    "**/*-backup/**/*",
    "**/backup/**/*",
    "**/* 2/**/*",
    "**/* 3/**/*",
    "**/* 2.*",
    "**/* 3.*"
  ]
}
