/**
 * MAC Design System Variables for SIAM Integration
 * Professional design tokens by Matthew Adam Carpenter
 */

:root {
  /* MAC Design System Core Colors - Based on Reference */
  --mac-primary-blue-400: #4a9eff; /* Blue 400 from reference */
  --mac-primary-blue-600: #3b82f6; /* Blue 600 from reference */
  --mac-accent-purple-400: #a855f7; /* Purple 400 from reference */
  --mac-accent-purple-600: #9333ea; /* Purple 600 from reference */

  /* MAC Surface Colors - Professional Dark Theme */
  --mac-surface-background: #0c0c0c; /* Background from reference */
  --mac-surface-elevated: #141414; /* Surface from reference */
  --mac-surface-card: rgba(20, 20, 20, 0.9);
  --mac-surface-bg: #0a0a0a;

  /* MAC Text Colors - Professional Hierarchy */
  --mac-text-primary: #ffffff;
  --mac-text-secondary: #a3a3a3;
  --mac-text-muted: #737373;

  /* MAC Utility Colors - Subtle and Professional */
  --mac-utility-border: rgba(255, 255, 255, 0.08);
  --mac-border: rgba(255, 255, 255, 0.08);
  --mac-utility-border-elevated: rgba(255, 255, 255, 0.12);
  --mac-utility-shadow: rgba(0, 0, 0, 0.8);

  /* MAC State Colors - Subtle Interactions */
  --mac-state-hover: rgba(255, 255, 255, 0.04);
  --mac-state-focus: #4a9eff;
  --mac-state-disabled: #2a2a2a;

  /* Sidebar Variables */
  --sidebar-width: 16rem; /* 256px */
  --sidebar-width-mobile: 18rem; /* 288px */
  --sidebar-width-icon: 3rem; /* 48px - collapsed width */

  /* Sidebar Theme Colors */
  --sidebar-background: var(--mac-surface-elevated);
  --sidebar-foreground: var(--mac-text-primary);
  --sidebar-primary: var(--mac-primary-blue-400);
  --sidebar-primary-foreground: var(--mac-text-primary);
  --sidebar-accent: var(--mac-accent-purple-400);
  --sidebar-accent-foreground: var(--mac-text-primary);
  --sidebar-border: var(--mac-utility-border);
  --sidebar-ring: var(--mac-state-focus);
}

/* MAC Professional Component Styles */
.mac-professional {
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

.mac-display-text {
  font-size: 3.75rem;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.mac-heading {
  font-size: 2.25rem;
  font-weight: 200;
  line-height: 1.2;
}

.mac-title {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
}

.mac-body {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.75;
  color: var(--mac-text-secondary);
}

/* MAC Button Styles */
.mac-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.2;
  border: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  user-select: none;
}

.mac-button-primary {
  background-color: var(--mac-surface-elevated);
  color: var(--mac-text-primary);
  border: 1px solid var(--mac-border);
}

.mac-button-primary:hover {
  background-color: var(--mac-state-hover);
  border-color: var(--mac-utility-border-elevated);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mac-button-secondary {
  background-color: var(--mac-surface-elevated);
  color: var(--mac-text-primary);
  border: 1px solid var(--mac-utility-border-elevated);
}

.mac-button-secondary:hover {
  background-color: var(--mac-state-hover);
  border-color: var(--mac-primary-blue-400);
  transform: translateY(-1px);
}

.mac-button-outline {
  background-color: transparent;
  color: var(--mac-text-primary);
  border: 1px solid var(--mac-utility-border-elevated);
}

.mac-button-outline:hover {
  background-color: var(--mac-state-hover);
  border-color: var(--mac-primary-blue-400);
}

/* MAC Form Styles */
.mac-input {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--mac-surface-elevated);
  border: 1px solid var(--mac-utility-border);
  border-radius: 0.5rem;
  color: var(--mac-text-primary);
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
  font-weight: 300;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.mac-input::placeholder {
  color: var(--mac-text-muted);
}

.mac-input:focus {
  outline: none;
  border-color: var(--mac-primary-blue-400);
  box-shadow: 0 0 0 3px rgba(51, 133, 255, 0.1);
}

/* MAC Card Styles */
.mac-card {
  background-color: var(--mac-surface-elevated);
  border: 1px solid var(--mac-utility-border);
  border-radius: 0.75rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mac-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(133, 51, 255, 0.2);
  border-color: var(--mac-accent-purple-400);
}

.mac-card-elevated {
  background-color: var(--mac-surface-elevated);
  border: 1px solid var(--mac-utility-border-elevated);
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 8px 24px var(--mac-utility-shadow);
}

/* MAC Glass Morphism */
.mac-glass {
  background: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}

.mac-glass::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
}

/* MAC Animations */



/* MAC Floating Orbs */




/* Shimmer Effect */


/* Professional Dark Background */
.mac-background {
  background-color: var(--mac-surface-background);
  background-image:
    radial-gradient(
      circle at 25% 25%,
      rgba(51, 133, 255, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(139, 92, 246, 0.15) 0%,
      transparent 50%
    ),
    linear-gradient(
      135deg,
      rgba(51, 133, 255, 0.05) 0%,
      rgba(139, 92, 246, 0.05) 100%
    );
  background-size: 100% 100%;
  background-attachment: fixed;
}

/* Enhanced Display Text with Glow */
.mac-display-text {
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.1;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 50%, #c7d2fe 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Enhanced Glass Morphism with Better Blur */
.mac-glass {
  background: rgba(17, 24, 39, 0.4);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Enhanced Button Hover Effects */
.mac-button-primary:hover {
  background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  transform: translateY(-2px);
  box-shadow:
    0 8px 25px rgba(139, 92, 246, 0.4),
    0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Enhanced Input Focus Effects */
.mac-input:focus {
  outline: none;
  border-color: var(--mac-primary-blue-400);
  box-shadow:
    0 0 0 3px rgba(51, 133, 255, 0.15),
    0 4px 12px rgba(51, 133, 255, 0.1);
  transform: translateY(-1px);
}

/* MAC Form Components */
.mac-form-field {
  position: relative;
  width: 100%;
}

.mac-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--mac-text-primary);
  margin-bottom: 0.375rem;
}

.mac-form-description {
  font-size: 0.75rem;
  color: var(--mac-text-muted);
  margin-top: 0.375rem;
}

.mac-form-message {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 400;
  margin-top: 0.375rem;
}

.mac-error-text {
  color: #ef4444;
}

/* Login Page Specific Enhancements */
.login-logo-glow {
  box-shadow:
    0 0 20px rgba(139, 92, 246, 0.3),
    0 0 40px rgba(59, 130, 246, 0.2);
}

/* ========================
   VOICE FEATURE ANIMATIONS
   ======================== */

/* Audio Wave Animation for Voice Indicators */
@keyframes audioWave {
  0%, 100% { 
    transform: scaleY(0.5);
    opacity: 0.5;
  }
  50% { 
    transform: scaleY(1);
    opacity: 1;
  }
}

/* Shimmer Effect for Active Voice States */
@keyframes shimmer {
  to {
    transform: translateX(200%);
  }
}

/* Pulse Animation for Recording State */
@keyframes recordingPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* Voice Button Active States */
.mac-voice-active {
  position: relative;
  overflow: hidden;
}

.mac-voice-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Audio Visualizer Bars */
.mac-audio-bar {
  display: inline-block;
  width: 3px;
  background: currentColor;
  border-radius: 2px;
  animation: audioWave 1s ease-in-out infinite;
}

.mac-audio-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.mac-audio-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.mac-audio-bar:nth-child(4) {
  animation-delay: 0.3s;
}

.mac-audio-bar:nth-child(5) {
  animation-delay: 0.4s;
}

