import { test, expect } from "@playwright/test";

/**
 * Visual Regression Tests - Login Page
 * Tests the login/authentication interface visual appearance
 * @visual @localhost
 */

test.describe("Login Page Visual Tests @visual @localhost", () => {
  test.beforeEach(async ({ page }) => {
    // Go to root which shows login when not authenticated
    await page.goto("/", { waitUntil: "networkidle" });
  });

  test("Login page - Desktop view", async ({ page }) => {
    // Wait for login form to be visible
    await expect(page.locator('input[type="email"]')).toBeVisible();

    // Take full page screenshot
    await expect(page).toHaveScreenshot("login-desktop.png", {
      fullPage: true,
      animations: "disabled",
    });
  });

  test("Login page - Mobile view (iPhone 12)", async ({ page, browser }) => {
    const context = await browser.newContext({
      viewport: { width: 390, height: 844 },
      deviceScaleFactor: 3,
    });
    const mobilePage = await context.newPage();

    await mobilePage.goto("/", { waitUntil: "networkidle" });
    await expect(mobilePage.locator('input[type="email"]')).toBeVisible();

    await expect(mobilePage).toHaveScreenshot("login-mobile-iphone12.png", {
      fullPage: true,
      animations: "disabled",
    });

    await context.close();
  });

  test("Login page - Tablet view (iPad)", async ({ page, browser }) => {
    const context = await browser.newContext({
      viewport: { width: 768, height: 1024 },
      deviceScaleFactor: 2,
    });
    const tabletPage = await context.newPage();

    await tabletPage.goto("/", { waitUntil: "networkidle" });
    await expect(tabletPage.locator('input[type="email"]')).toBeVisible();

    await expect(tabletPage).toHaveScreenshot("login-tablet-ipad.png", {
      fullPage: true,
      animations: "disabled",
    });

    await context.close();
  });

  test("Login form - Email input focused state", async ({ page }) => {
    const emailInput = page.locator('input[type="email"]');
    await emailInput.focus();

    // Screenshot of focused input
    await expect(emailInput).toHaveScreenshot("login-email-focused.png");
  });

  test("Login form - With validation error", async ({ page }) => {
    const submitButton = page.locator('button[type="submit"]');

    // Try to submit without email
    await submitButton.click();

    // Wait for validation message
    await page.waitForTimeout(500);

    await expect(page).toHaveScreenshot("login-validation-error.png", {
      fullPage: true,
      animations: "disabled",
    });
  });

  test("Login page - Dark theme", async ({ page }) => {
    // Ensure dark theme is set
    await page.evaluate(() => {
      document.documentElement.className = "dark";
    });

    await expect(page).toHaveScreenshot("login-dark-theme.png", {
      fullPage: true,
      animations: "disabled",
    });
  });
});
