AOMA
Search
Product
AMP Search
Product
Artist
Master
Track
All
Search
shopping_basket
Workbench
cloud_download
cloud_upload
0%
notifications_active
person
Carpenter Matt
mcarpent
expand_more
STAGE
Engineering 
Archive Submission Tool
Asset Naming Utility
Asset Submission Tool (LFV)
CD Text
Delete / Reset Master ID
Direct Upload
Manage Master Security Groups
Master - Create
Master - Modify
Migrate Assets
Mobile Audio Editor
Package Printing Specs
Product Metadata Viewer
QC Metadata
QC Notes
Register Assets
Simple Upload
Unified Submission Tool (UST)
Un-Register Assets
Asset Administration 
3rd Party Integration Manager
Archive Export Status
Asset Upload Job Status
EOM Message Sender
Export Destination Manager
Export Status
Export Status A3
GRAS Message Sender
Link Attempt Status
Manage QC Provider Teams
Manage Supply Chain Order
Master Event History
Master Status
Metadata Import (GRAS)
Mobile Audio Manager
Product Event History
Product Linking
Product Linking A3
Product Status
Pseudo Video
Registration Job Status
Supply Chain Order Management (AOMA 3)
General 
Artist Search
Digital Archive Batch Export
Media Batch Convertor (MBC)
My AOMA Files
My AOMA Files A3
User Management 
AMP User Management
Change Password
Role Management
User Event History

TEST BANNER

cancel
Registration Job Status
Filters
visibility
Filter
cached
Reset
Auto Refresh:
None
Leave Product # field blank to display the most recent jobs
Product #:
Master #:
Username:
From Date:
MM/DD/YYYY
To Date:
MM/DD/YYYY
Ignore Date Range:
Job #:
Type:
Status:
Security Groups:
Master #
	
Product #
	UST	
Job #
	
Job Type
	Original File Name	
Status/Description
	
Username
	
Security Groups
	
Reg. Start Date
	
Reg. End Date
	

5739070
info
	
CDNK1095
info
	
edit
	
409000
info
	Audio WAV24B Vinyl	
	
Purged
info
	
jdunca1
info
	
Global Digital Business
	
09/22/2025 16:55:18
	
09/22/2025 16:56:00
Duration: 00:00:42
	

5621430
info
	
88697683441
info
	
edit
	
408999
info
	Audio WAV24B Vinyl	
	
Purged
info
	
jdunca1
info
	
AOMA Internal
	
09/22/2025 15:49:43
	
-
	

5738990
info
	
19075894391
info
	
edit
	
408998
info
	Audio WAV16B Vinyl	
	
Failed
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 15:44:35
	
-
	

5621430
info
	
88697683441
info
	
edit
	
408997
info
	Audio WAV24B Vinyl	
	
Purged
info
	
jdunca1
info
	
AOMA Internal
	
09/22/2025 15:44:18
	
09/22/2025 15:46:00
Duration: 00:01:42
	

5738830
info
	
G0100009964497
info
	
edit
	
408996
info
	Audio DDP	
	
Registration Successful
info
	
rbarry1
info
	
AOMA Internal
	
09/22/2025 14:41:24
	
09/22/2025 14:43:21
Duration: 00:01:57
	

5738773
info
	
G010004168487Q
info
	
edit
	
408995
info
	Closed Captions-TTML	
Feature_TTML_CC.xml
Feature_TTML_CC.xml
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 13:11:46
	
09/22/2025 13:12:18
Duration: 00:00:32
	

5738790
info
	
G010004168487Q
info
	
edit
	
408994
info
	Closed Captions-SCC	
LeonardCohen_SongsFromTheRoad_G010002008086C_Trailer_ClosedCaptioning_DF2997_en_CT4202.scc
LeonardCohen_SongsFromTheRoad_G010002008086C_Trailer_ClosedCaptioning_DF2997_en_CT4202.scc
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 13:11:27
	
09/22/2025 13:11:47
Duration: 00:00:20
	

5738770
info
	
G010004168487Q
info
	
edit
	
408993
info
	Music Video	
SuccessReg_.mov
SuccessReg_.mov
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 13:11:03
	
09/22/2025 13:16:23
Duration: 00:05:20
	

5738630
info
	
-
		
408992
info
	Music Video	
	
Failed
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 12:15:35
	
09/22/2025 12:18:08
Duration: 00:02:33
	

5738630
info
	
-
		
408991
info
	Music Video	
	
Failed
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 12:11:30
	
09/22/2025 12:13:08
Duration: 00:01:38
	

5738610
info
	
G0100041093413
info
	
edit
	
408990
info
	Audio DSD	
001_001.dsf
001_001.dsf
	
Registration Successful
info
	
rbarry1
info
	
AOMA Internal
	
09/22/2025 12:10:52
	
09/22/2025 12:12:00
Duration: 00:01:08
	

5738570
info
	
-
		
408989
info
	Music Video	
	
Failed
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 12:09:42
	
09/22/2025 12:10:06
Duration: 00:00:24
	

5716630
info
	
AIXX00362B00Z
info
	
edit
	
408988
info
	Cover	
_5360pxX5360px_PassesQC.jpg
_5360pxX5360px_PassesQC.jpg
	
Registration Successful
info
	
STRU005
info
	
AOMA Internal
more
	
09/22/2025 11:41:49
	
09/22/2025 11:42:36
Duration: 00:00:47
	

5716630
info
	
AIXX00362B00Z
info
	
edit
	
408987
info
	Cover	
	
Registration Successful
info
	
STRU005
info
	
AOMA Internal
more
	
09/22/2025 11:34:16
	
09/22/2025 11:35:07
Duration: 00:00:51
	

5738510
info
	
-
		
408986
info
	Audio WAV16B Vinyl	
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 11:32:49
	
09/22/2025 11:34:15
Duration: 00:01:26
	

5738470
info
	
G0100030839754
info
	
edit
	
408985
info
	Surround Audio 7.1	
01_SusHuellas_USSD12200110_7_1_C.wav 01_SusHuellas_USSD12200110_7_1_L.wav 01_SusHuellas_USSD12200110_7_1_Lfe.wa...
01_SusHuellas_USSD12200110_7_1_C.wav 01_SusHuellas_USSD12200110_7_1_L.wav 01_SusHuellas_USSD12200110_7_1_Lfe.wav 01_SusHuellas_USSD12200110_7_1_Lsr.wav 01_SusHuellas_USSD12200110_7_1_Lss.wav 01_SusHuellas_USSD12200110_7_1_R.wav 01_SusHuellas_USSD12200110_7_1_Rsr.wav 01_SusHuellas_USSD12200110_7_1_Rss.wav
info
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 11:07:16
	
09/22/2025 11:10:01
Duration: 00:02:45
	

5738450
info
	
G0100030839754
info
	
edit
	
408984
info
	Surround Audio 5.1	
01_WinterWonderland_USSM12108150_5_1_C.wav 01_WinterWonderland_USSM12108150_5_1_L.wav 01_WinterWonderland_USSM12108150_5_1_Lfe....
01_WinterWonderland_USSM12108150_5_1_C.wav 01_WinterWonderland_USSM12108150_5_1_L.wav 01_WinterWonderland_USSM12108150_5_1_Lfe.wav 01_WinterWonderland_USSM12108150_5_1_Ls.wav 01_WinterWonderland_USSM12108150_5_1_R.wav 01_WinterWonderland_USSM12108150_5_1_Rs.wav
info
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 11:06:41
	
09/22/2025 11:08:00
Duration: 00:01:19
	

5738410
info
	
G0100030839754
info
	
edit
	
408983
info
	Quadraphonic Sound	
02_ComeDancing_USSM12109010_Quad_FL.wav 02_ComeDancing_USSM12109010_Quad_FR.wav 02_ComeDancing_USSM12109010_Quad_RL....
02_ComeDancing_USSM12109010_Quad_FL.wav 02_ComeDancing_USSM12109010_Quad_FR.wav 02_ComeDancing_USSM12109010_Quad_RL.wav 02_ComeDancing_USSM12109010_Quad_RR.wav
info
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 11:05:58
	
09/22/2025 11:52:00
Duration: 00:46:02
	

5738393
info
	
G0100030839754
info
	
edit
	
408982
info
	Dolby Atmos Audio	
001_001.wav
001_001.wav
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 11:05:04
	
09/22/2025 11:10:00
Duration: 00:04:56
	

5738390
info
	
G0100030839754
info
	
edit
	
408981
info
	WAV 24	
01.wav
01.wav
	
Registration Successful
info
	
jpitzer
info
	
AOMA Internal
	
09/22/2025 11:04:37
	
09/22/2025 11:08:00
Duration: 00:03:23
	
Page:
1
of 2
Items per page:
20
1 – 20 of 21
double_arrowNotifications
File Transfers
Recently Opened Products
remove_circle_outlineNo Recently Viewed Products
settings
Account
help_outline
Help
logout
Logout
None
30 sec
60 sec
5 min
10 min
search
Deselect All
 360 Audio
Album Motion Bundle
Audio DDP
Audio DSD
Audio Enhanced Session
Audio SACD Registration
Audio WAV
Audio WAV16B Vinyl
Audio WAV24B Vinyl
Blu-ray Disc
Closed Captions-SCC
Closed Captions-TTML
Cover
DDP DVD
Digital Booklet
Digital Booklet Standard
DOD Packaging
Dolby Atmos Audio
DVD Video Master
Interactive Media
Long Form Video
Music Video
Packaging Graphics
Quadraphonic Sound
Subtitle
Surround Audio 5.1
Surround Audio 7.1
Unknown
Video Custom Art
Video Screen Capture
WAV 24
search
Deselect All
 Archive Completed
Archive In Progress
Asset Creation Complete Status Check
Asset Creation Conv Request
Asset Creation Failed
Asset Creation in Progress
Asset Creation Pending
Asset Header Removal In Progress
Asset Packaging In Process
Asset Packaging Pending
Asset Pre-Processing In Progress
AssetSubmissionComplete
AssetSubmissionPending
Asset Transfer In Process
Asset Transfer Pending
Asset Upload In Progress
Asset Validation Failed
Asset Validation In Progress
Auto Correction In Progress
Cloud Sync Completed
Cloud Sync In Process
Creating Preview Conv Request
Creating Registration Job
Down Convert In Progress
Extracting files to Server
Failed
FileUpload In Progress
FileUpload Not Initiated
FileUpload Progress Check
Generating Previews
Image Extract In Progress
Image Extract Not Initiated
Image Extract Progress Check
LabelCopyImportInProcess
LabelCopyImportPending
Manual QC In Progress
Migrated
Preview Creation Complete Status Check
Preview Generation Pending
Purged
Registration in Process
Registration Pending
Registration Successful
Streaming File to Server
Video Auto Correction Pending
Video Auto Correction Request Submitted
search
Deselect All
 5020 Records
Alamo Records
AOMA Internal
Argentina
Arista
Arista Confidential
ATO
Australia
Austria
B1 Recordings
B1 Recordings
Belgium
BMG
Brazil
Brazil Confidential
Canada
Canada Confidential
Central America
Century Media
Chile
China
Colombia
Columbia
Columbia Confidential
Commercial Music Group
Custom Marketing
Czech Republic
Denmark
Disco:Wax
Disco:Wax Confidential
Epic
Epic Confidential
Epic Games
Estonia
EU
Finland
France
France Confidential
Germany
Germany Confidential
Global Digital Business
Greece
Hong Kong
Hungary
Iceland
India
Indonesia
INM_US
International
Ireland
IS&T Internal
Italy
Italy Confidential
Japan
Latvia
Legacy
Legacy A&R
Legacy A&R Confidential
Legacy Confidential
Legacy VP
Lithuania
Lonny Olinick JV
Lonny Olinick JV
Luxembourg
Malaysia
Masterworks
Masterworks Confidential
Mexico
Ministry of Sound
Monument Records
Music For Nations
Nashville
Nashville Confidential
Netherlands
New Zealand
Norway
Now!
Odyssey
ORC_DEFAULT
Orchard
Orchard Enterprises
Palm Tree Records
Philippines
PLEASE DO NOT TOUCH-Contact Manuela Brice or Prashant Dhodapkar
Poland
Portugal
Provident
RAL/RED Associated Labels
RAL/RED Associated Labels Confidential
Razor & Tie
RCA Inspiration
RCA/Jive Confidential
RCA Music Group
Red Distribution
Red Distribution Confidential
RED_US
RELEASE RUNWAY TESTING-PLEASE DO NOT TOUCH
Republic of Korea
Romania
Russia
Same Plate
Sandbox
Shout! Factory
Sin
Singapore
Slovakia (Slovak Republic)
SME Côte d’Ivoire
Somethin' Else/Sony Music Podcasting
Som Livre
Sony Music Originals
Sony Music - Restricted
Sony Music - Unrestricted
Sony Urban
Sony Wonder
South Africa
Spain
Strategic Marketing
Sweden
Switzerland
Sync Licensing
Taiwan
testsg
Thailand
Three Six Zero
tinyOGRE ENTERTAINMENT
Turkey
UK Commercial Music Group
UK Confidential
UK-International
UK Legacy
UK Masterworks
Ultra Records
Ultra Records Confidential
United Arab Emirates
United Kingdom
US Latin
US Latin Confidential
Venezuela
Vietnam
Visionary Records
Wind Up
Zelig
Zomba / Jive
1
2
10
20
40